iHost-Open-Source-Project/hassio-ihost-addon/.github/actions/check-release/action.yaml
name: Check Release
inputs:
  owner:
    description: "Owner"
    required: true
    example: "esphome"
  repo:
    description: "Repo"
    required: true
    example: "home-assistant-addon"
runs:
  using: "composite"
  steps:
    - name: Get current release
      id: get
      shell: bash
      run: |
        response=$(curl -s -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repo }}/releases/latest")
        
        current_version=$(echo "$response" | jq -r '.tag_name')
        release_url=$(echo "$response" | jq -r '.html_url')
        body=$(echo "$response" | jq -r '.body')
        
        echo "current_version<<EOF" >> $GITHUB_OUTPUT
        echo "$current_version" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
        
        echo "release_url<<EOF" >> $GITHUB_OUTPUT
        echo "$release_url" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
        
        echo "body<<EOF" >> $GITHUB_OUTPUT
        echo "$body" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
        
        echo "Current release: $current_version"
        echo "Release url: $release_url"
        echo "Body: $body"

    - name: Compare with previous release
      id: compare
      uses: ./.github/actions/compare-with-previous
      with:
        owner: ${{ inputs.owner }}
        repo: ${{ inputs.repo }}
        current_version: ${{ steps.get.outputs.current_version }}
        release_url: ${{ steps.get.outputs.release_url }}
        body: ${{ steps.get.outputs.body }}

iHost-Open-Source-Project/hassio-ihost-addon/.github/workflows/Monitor-addon.yml
- name: Check EspHome-Addon release
  uses: ./.github/actions/check-release
  with:
    owner: esphome
    repo: home-assistant-addon

iHost-Open-Source-Project/hassio-ihost-addon/.github/workflows/Monitor-addon.yml
- name: Check Python-Matter-Server release
  uses: ./.github/actions/check-release
  with:
    owner: home-assistant-libs
    repo: python-matter-server

iHost-Open-Source-Project/hassio-ihost-addon/.github/workflows/Monitor-addon.yml
- name: Check EspHome release
  uses: ./.github/actions/check-release
  with:
    owner: esphome
    repo: esphome